<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
	<title>Hoof Idea</title>
	<!-- <link rel="stylesheet" type="text/css" media="all" href="bootstrap/css/bootstrap.css"> -->
	<style type="text/css">
		#head{height:30px;background:#fff;width:100%;}
		.gray{color:gray;}
		.body{background:#f2f2f2;height:250px;padding:15px 20px;}
		.group{padding: 8px 0;}
		.group label span{width:50px;text-align: right;display: inline-block;padding-right: 8px;line-height: 20px;}
		.btn-group{width: 85%;text-align: right;}
		.txt{border:1px solid #ababab;width:80%;padding: 3px;line-height: 20px;}

		.autosuggest{position: relative;}
		.autosuggest ul{
			position: absolute;
			left: 63px;
			top: 38px;
			background: white;
			margin: 0;
			border: 1px solid #CCC;
			list-style: none;
			width: 30%;
			padding: 5px;
			border-top: none;
		}
		.autosuggest ul li a{display: block;padding: 2px 3px;text-decoration: none;color: #333;}
		.autosuggest ul li:nth-child(1n){background:#f3f6fa;}
		.autosuggest ul li:nth-child(2n){background:#fff;}
		.autosuggest ul li.on, .autosuggest ul li a:hover{background: #3c7cd4;color: #fff;text-decoration: none;color:#fff;}
		.autosuggest ul li.on a{color: #fff;}
		.hide{display: none;}

	</style>
	<script type="text/javascript" src="idea.js"></script>
	
</head>
<body>
	<div id="head">
		<a href="http://blog.dian.lu">DianLu</a>
		<span class="gray"> Save your idea</span>
		<span>Signed in as <i id="user"></i></span>
	</div>

	<div class="body">
		

		<div class="group">
			<label for="title">
				<span>title:</span>
				<input type="text" class="txt" id="title" />
			</label>
		</div>

		<div class="group">
			<label for="note">
				<span>note:</span>
				<textarea class="txt" id="note"></textarea>
			</label>
		</div>


		<div class="group btn-group">
			<input type="submit" class="btn" value="save" id="save" />
			<input type="button" class="btn" value="cancel" id="cancel" />
		</div>

	</div>
</body>
</html>
