<html>
<head>
	<meta charset="UTF-8">
	<title>JU F2E CSS</title>
	<script src="js/popup.js"></script>
</head>
<style type="text/css">
	.wrap{
		width: 760px;
		margin: 0 auto;
		border: 1px solid #3D9B84;
		border-radius: 3px;
		padding: 10px;
	}
	.item {
		width: 770;
		margin-bottom: 10px;
	}
	.item .text{
		width: 200px;
		color: #111;
		height: 24px;
		line-height: 24px;
		border-radius: 3px;
		border: 1px solid rgb(182, 41, 148);
	}
	.item .map1{width: 150px;margin-right: 9px;}
	.item .map3{width: 100px;margin-right: 9px;}
	.item span{
		color: #817777;
		padding: 0 5px;
		font-size: 12px;
	}
	.act{
		background: #1E99EB;
		color: #fff;
		border-radius: 3px;
		width: 60px;
		height: 26px;
		line-height: 26px;
		cursor: pointer;
		text-align: center;
		margin-top: 3px;
		font-size: 13px;
		float: left;
		margin-left: 20px;
	}
	.add{
		text-decoration: none;
		background: #DA3911;
		color: #fff;
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		border-radius: 3px;
		text-align: center;
		margin: 6px 0 0 20px;
	}
	.msg{
		color: green;
		font-size: 12px;
		padding-left: 20px;
		height: 17px;
	}
	.status{height: 30px; margin-bottom: 10px;}
	.status b{
		font-size: 14px;
		line-height: 30px;
		display: inline-block;
		height: 30px;
		float: left;
		margin-right: 10px;
	}
	.status span{
		cursor: pointer;
		width: 86px;
		height: 30px;
		display: inline-block;
	}
	.status span.on{
		background: url(img/on.png) no-repeat right center;
	}
	.status span.off{
		background: url(img/off.png) no-repeat right center;
	}
</style>

<body>
<div class="wrap">
	<div class="status"><b>开关状态：</b><span id="Status" class="off"></span></div>
	<div id="ItemList">
		<div class="item"><input type="checkbox" class="ck"/><input type="text" class="map1 text" placeholder="g.tbcdn.cn"/><input type="text" class="map2 text" placeholder="/ju/dingzhi/1.0.2"/><span>Map -></span><input type="text" class="map3 text" placeholder="minint-quod3i0"/><input type="text" class="map4 text" placeholder="local path"/></div>
	</div>
	<div class="msg" id="Msg"></div>
	<div class="act" id="Save">保存</div><a href="javascript:;" class="add" id="Add">+</a>
</div>
</body>
</html>