<html>
<head>
	<meta charset="UTF-8">
	<title>JU F2E CSS</title>
	<script src="popup.js"></script>
</head>
<style type="text/css">
	.item {width: 500px;}
	.item .text{
		width: 200px;
		color: #111;
	}
	.item span{
		color: #817777;
		padding: 0 5px;
		font-size: 12px;
	}
	.act{
		background: #1E99EB;
		color: #fff;
		border-radius: 3px;
		width: 60px;
		height: 26px;
		line-height: 26px;
		cursor: pointer;
		text-align: center;
		margin-top: 3px;
		font-size: 13px;
		float: left;
		margin-left: 20px;
	}
	.add{
		text-decoration: none;
		background: #DA3911;
		color: #fff;
		display: inline-block;
		width: 20px;
		height: 20px;
		line-height: 20px;
		border-radius: 3px;
		text-align: center;
		margin: 6px 0 0 20px;
	}
	.msg{
		color: green;
		font-size: 12px;
		padding-left: 20px;
		height: 17px;
	}
</style>

<body>
<div id="ItemList">
	<div class="item"><input type="checkbox" class="ck"/><input type="text" class="map1 text" placeholder="g.tbcdn.cn"/><span>Map -></span><input type="text" class="map2 text" placeholder="minint-quod3i0"/></div>
</div>
<div class="msg" id="Msg"></div>
<div class="act" id="Save">保存</div><a href="javascript:;" class="add" id="Add">+</a>
</body>
</html>